/*
home
profile-pic
hamburger menu X
resume
*/

html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}

a {
    text-decoration: none;
}

/* NO QUERY MENU =========================================================================*/

.nav {
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    bottom: 0;
    width: 100%;
    height: 4rem;
    background-color: white;
    /* background-color: white; */
    z-index: 9999900;
    border-top: 1px solid black;
  }
  
.nav-container {
    display: flex;
    justify-content: flex-end;
    height: 100%;
    /* max-width: 50rem; */
}

.nav-list {
    display: flex;
    font-size: 1.5rem;    
}
  
.nav-item {
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    /* height: 3.75rem; */
    width: 6rem;
}

.nav-link i {
    /* padding-right: .3rem; */
    padding-bottom: .3rem;
    /* color: black; */
}

.nav-link {
    /* padding: 0 1.9rem; */
    transition: color 150ms ease-out;
    /* color: #00cbff; */
    color: #0090ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.nav-link:hover {
    color: red;
}

.nav-text {
    font-size: .8rem;
}

.nav-title {
    display: none;
    color: #0090ff;
}

/*======================================================================================================*/

/* NO QUERY TOP CONTAINER =======================================================================================*/

.top-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    z-index: 2;
}

/*======================================================================================================*/

/* NO QUERY TOP HEADER ==========================================================================================*/

.top-name {
    /* padding-top: 66%; */
    padding-top: 14rem;
    padding-left: 1.2rem;
    position: relative;
    z-index: 1;
    font-size: 2.5rem;
    color: rgba(0,0,0,.45);
    /* color: rgba(25,25,25,0.9); */
    /* color: white; */
    letter-spacing: 2px;
}

.flower {
    width: 100%;
    transform: rotate(35deg);
    -webkit-filter: invert(1);  
    filter: invert(1);
}

.white-screen {
    background-color: rgba(255,255,255,.9);
    /* background-color: rgba(244, 161, 212, 0.83); */
    /* background-color: rgba(255, 162, 219, 0.91); */
    /* background-color: rgba(67, 245, 255, 0.91); */
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 10;
    /* border-bottom: 1px dashed black; */
}

.flower-container {
    overflow: hidden;
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 8rem;
}

/*======================================================================================================*/

/* NO QUERY FIRST DIVIDER ==========================================================================================*/

.top-greeting {
    width: 80%;
    padding-top: 6rem;
    padding-bottom: 7rem;
    text-align: left;
    font-size: 1.9rem;
    font-weight: bold;
    /* color: rgba(255,255,255,.9); */
    color: black;
    letter-spacing: 2px;
    /* border-top: 1px dashed black; */
    /* border-bottom: 1px dashed black; */
}

.blue-divider {
    width: 100%;
    height: 50rem;
    background: url("../images/uglyboy.png") no-repeat center bottom;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
    z-index: 100;
}

.top-greeting {
    color: white;
}


/*==========================================================================================================*/

/* NO QUERY PROJECTS SECTION ========================================================================================*/

.middle-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 3rem;
    padding-bottom: 3rem;
    font-size: 2.8rem;
    color: rgba(0,0,0,.4);
    padding-top: 0;
    border-bottom: 1px dashed black;
}

.project-title {
    display: flex;
    width: 100%;
    padding: 0;
    margin-bottom: 3rem;
    margin-top: 1.5rem;
    justify-content: center;
    font-size: 2.8rem;
    color: #191919;
}

.project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
    border-bottom: 1px dashed black;
    /* border-top: 1px dashed black; */
    
    padding-top: 1rem;
}

.overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    z-index: 100;
    transition: opacity 1s ease;
    flex-direction: column;

    padding-top: 1.6rem;
    opacity: 0;
    top: 0;
}

.built {
    margin-top: 0;
    font-size: 1rem;
}

.techs {
    width: 80%;
}

.techs svg {
    height: 2.7rem;
}

.techs .handlebars {
    height: unset;
    width: 50px;
    margin-bottom: 1.2rem;
}

.button-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.button-row button {
    margin: 1rem;
}

#airbox {
    display: none;
}

h3.project-title {
    font-size: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}

h4.project-title {
    font-size: 2.8rem;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: 3rem;
    text-align: center;
    margin-bottom: 1rem;
    padding-top: 2rem;
    border-top: 1px dashed black;
}

.mini-skills {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-top: 1rem;
    justify-content: space-around;
    width: 90%;
}

.mini-skills svg {
    width: 2.7rem;
    height: 2.7rem;
}

.mini-skills svg.handlebars {
    width: 2.7rem;
    height: 2.7rem;
    padding-top: 1.2rem;
}

.mini-skills p {
    text-align: center;
}

.bottom-row {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    align-items: center;
}

.fave-proj-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.desc {
    width: 100%;
    margin: 0;
    font-size: .9rem;
    padding: 0 1rem 1rem 1rem;
    color: #393939;
}

.mini-skills a {
    display: flex;
}

.proj-button {
    /* font-size: 1rem; */
    background-color: black;
    /* box-shadow: 2px 2px 2px black; */
    color: white;
    border: unset;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 1rem; */
    /* margin: 1rem; */
    margin-right: .5rem;
    padding: .5rem;
    margin-top: 0;
    letter-spacing: 0.05em;
    /* font-size: 1rem; */
    font-size: .6rem;
    width: 3rem;
}

.proj-button:hover {
	transition: all 0.7s ease;
	background: #7c7e82;
}

.fave-project {

    /* width: 18rem;
    height: 18rem; */
	text-align: center;
    position: relative;
}

.links-and-desc {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.project {
    /* width: 9rem;
    height: 9rem; */
    /* width: 80%; */
	text-align: center;
    position: relative;
}

.project-image {
    width: 90%;
    /* width: 100%;
    height: 100%; */
}

.api {
    margin: .5rem;
    font-size: .8rem;
}

.proj-desc {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.mini-skill-item:hover svg,
.mini-skill-item:focus svg,
.mini-skill-item:active svg {
    transform: scale(1.1);
  }

.mini-skill-item svg {
    transition: all .3s ease;
    transform-origin: 50% 50%;
    padding-bottom: .4rem;
}

.mini-skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.mini-skill-item p {
    margin-bottom: 0;
    margin-top: .1rem;
    color: #191919;
    font-size: .5rem;
    opacity: 0;
    font-weight: bold;
}

.mini-skill-item:hover p,
.mini-skill-item:focus p,
.mini-skill-item:active p {
    opacity: 1;
    transition: opacity .7s ease;
    -webkit-transition: opacity ease-in-out .7s;
    -moz-transition: opacity ease-in-out .7s;
    -o-transition: opacity ease-in-out .7s;
}

.mini-skill-item p.illustrator {
    font-size: .6rem;
}

/* NO QUERY SKILLS ---------------------------- */

.skill-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skills-title {
    display: flex;
    width: 100%;
    margin-bottom: 1rem;
    justify-content: center;
    font-size: 2.8rem;
    color: #191919;
}

.skills-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skills-box p {
    font-size: .6rem;
    text-align: center;
}

.skills-box .row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    text-align: center;

}

.skill-item:focus svg,
.skill-item:hover svg,
.skill-item:active svg {
    transform: scale(1.2);
  }

  .skill-item svg {
    transition: all .3s ease;
    transform-origin: 50% 50%;
}

  .skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: .6rem;
    text-align: center;
    width: 4.5rem;
    color: #191919;
}

svg.react {
    color: unset;
}

.jBox-content {
    background-color: black;
    color: #F1F1F1;
    padding: 1rem;
    font-size: .8rem;
}

/* p.desc {
    font-size: 1rem;
    border: 1px solid black;
    padding: 2rem;
} */

/* ----------------------------------- */

/* NO QUERY WRITING----------------------------------- */

.story1, .story2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h4.what-do {
    font-size: 1rem;
    color: black;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin: 0;
    /* width: 90%; */
    /* text-align: center; */
    align-self: center;
    /* margin-top: 2rem; */
}

.story2 h4.what-do {
    font-size: 1rem;
    color: black;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin: 0;
    margin-top: 2rem;
}

.story1 p, .story2 p {
    font-size: .8rem;
    width: 100%;
    /* padding-left: 1rem; */
    /* padding-right: 1rem; */
    text-decoration: none;
    color: #191919;
    align-self: center;
}

.story1 a, .story2 a {
    /* color: darkslategray; */
    color: #82a0ea;
}

h3.writing-title {
    display: flex;
    width: 100%;
    padding: 0;
    padding-top: 2rem;
    justify-content: center;

    color: #191919;
    font-size: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: 3rem;
    text-align: center;
    margin-bottom: 1.8rem;
    border-top: 1px dashed black;
}

.story-pic {
    width: 100%;
    /* padding-left: 1rem; */
    /* padding-right: 1rem; */
}

.writing-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 3rem;
}

.writing-content-wrapper {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

p.read:hover,
p.read:active,
p.read:focus {
    transform: scale(1.2);
}

p.read {
    margin: 0;
    transition: all .3s ease;
    transform-origin: 50% 50%;
    color: #82a0ea;
}

/*==========================================================================================================*/

/* NO QUERY SECOND DIVIDER ==========================================================================================*/

.second-divider {
    height: 20rem;
    width: 100%;
    background: url("../images/uglyboy2.png") no-repeat center bottom;
    padding-top: 35%;
    padding-bottom: 0;
    background-size: cover;
    background-attachment: fixed;
    margin-top: 2rem;
}
  

/*==========================================================================================================*/

/* NO QUERY BOTTOM SECTION ========================================================================================*/

.bottom-container {
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.my-pic-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.my-pic-holder img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 10rem;
    height: 10rem;
    /* margin-bottom: 2rem; */
}

.about-title {
    display: flex;
    width: 70%;
    padding-bottom: 2rem;
    margin-top: 1rem;
    justify-content: center;
    font-size: 2.25rem;
    color: #191919;
    font-weight: bold;
    /* border-top: 1px dashed black; */
    padding-top: 4rem;
}

.about-me p {
    /* padding-top: 10rem; */
    /* display: flex; */
    /* flex-direction: column;
    align-items: center;
    justify-content: center; */
    color: #191919;
    /* text-align: center; */
}

.contact1, .contact2 {
    display: flex;
    flex-direction: row;
}

.link-and-greet {
    display: flex;
    width: 100%;
    /* height: 70%; */
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* justify-content: space-between; */
    /* width: 90%; */
    /* margin-bottom: 10%; */
    /* border-radius: 25px; */
    color: rgba(0,0,0,.7);
    /* width: 40%; */
}

.side-links {
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    /* width: 10%; */
    /* padding-right: 2rem; */
    justify-content: center;
    /* padding-bottom: 4rem; */
}

.word-row, .pic-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.word-row p, .pic-row div {
    /* width: 8rem; */
    display: flex;
    align-self: center;
}

.word-row p {
    text-align: center;
    padding-left: .3rem;
    padding-right: .3rem;
    margin-top: 1rem;
}

.contact-item:hover a {
    transform: scale(1.2);
}

.contact-item a {
    transition: all .3s ease;
    transform-origin: 50% 50%;
}

.contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: .6rem;
    padding-right: .6rem;
    text-align: center;
    /* width: 4.5rem; */
    padding-top: 0;
    padding-bottom: 0;
    height: 5rem;
    transition: all .3s ease;
}

.contact-item p {
    margin: 0;
    color: rgba(0,0,0,.6);
    font-size: .8rem;
    margin-top: 3px;
    opacity: 0;
}

.side-links img {
    width: 50px; 
}

.side-links img.github {
    width: 60px;
}

.side-links img.medium {
    width: 43px;
    border-radius: 5px;
}

.about-me {
    /* width: 40%; */
    /* text-align: left; */
    font-size: .8rem;
    /* letter-spacing: 1px; */
    /* padding: 2rem; */
    /* padding-right: 0; */
    /* padding-top: 0; */
    padding-top: 2rem;
    padding-bottom: 3rem;
    /* text-align: justify; */
}

.email {
    color: #0053FF;
}

.footer {
    font-size: .8rem;
}

a.glitch {
    display: inline;
    white-space: nowrap;
    color: red;
}

.about-me-wrapper {
    display: flex;
    flex-direction: column;
    width: 70%;
    align-items: center;
    justify-content: center;
}

.both {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.both p {
    font-size: .7rem;
    margin: 0;
    /* font-weight: bold; */
    color: rgba(0,0,0,.45);
}

/*=========================================================================================================*/

/* PHONE PORTRAIT MEDIA QUERY **************************************************************************** */

@media only screen and (min-width : 360px) {

    .top-name {
        padding-top: 12rem;
    }

    .top-greeting {
        font-size: 2.3rem;
        /* color: black; */
        color: white;
    }

    .project-container {
        /* padding-left: 1.5rem;
        padding-right: 1.5rem; */
        width: 90%;
    }

    /* lines up about me to be flush with side-links */
    .about-me {
        padding-top: 2rem;
        /* padding-top: 0; */
    }

}

/* ******************************************************************************************************* */

/* PHONE LANDSCAPE MEDIA QUERY **************************************************************************** */

@media only screen and (min-width : 360px) and (orientation: landscape) {

/* PHONE LANDSCAPE TOP HEADER ==========================================================================================*/

.top-name {
    padding-top: 18rem;
}

.top-greeting {
    padding: 4rem;
    font-size: 2.6rem;
}

.mini-skills {
    width: 70%;
}

.mini-skills svg {
    width: 3.2rem;
    height: 3.2rem;
}

/* .flower {
    top: 0;
    left: 17.5%;
    height: 110%;
} */

/* .top-container {
    padding-top: 30%;
} */

/*======================================================================================================*/

/* PHONE LANDSCAPE FIRST DIVIDER ==========================================================================================*/

/* .top-greeting {
    margin-top: 25%;
    margin-bottom: 10%;
    padding-top: 20%;
    width: 100%;
    height: 200px;
} */

/*======================================================================================================*/

/* PHONE LANDSCAPE PROJECTS SECTION ==========================================================================================*/

/* .project-title {
    margin-top: 0;
    padding-bottom: 5%;

}

.skills-title {
    padding-bottom: 5%;
    margin-top: 15%;
}

.skills-container {
    width: 30%;
    padding: 1rem;
} */

/*======================================================================================================*/

/* PHONE LANDSCAPE BOTTOM SECTION ==========================================================================================*/

/* .second-divider {
    margin-top: 10%;
}

.about-title {
    margin-top: 0;
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.side-links {
    padding-bottom: 40%;
} */

/*======================================================================================================*/

}

/* ******************************************************************************************************* */

/* TABLET PORTRAIT MEDIA QUERY **************************************************************************** */

@media only screen and (min-width : 650px) {

/* TABLET PORTRAIT TOP HEADER ==========================================================================================*/

/* .top-container {
    padding-top: 0;
} */

.flower {
    top: 15%;
    left: 5%;
    /* height: 40rem; */
    width: unset;
    /* height: 35rem; */
}

.top-name {
    font-size: 3rem;
    padding-top: 13.5rem;
    margin-bottom: 30%;
}

.top-container {
    margin-top: 1rem;
}

.top-greeting {
    padding: 0;
    padding-top: 6rem;
    padding-bottom: 4rem;
    margin-bottom: 3rem;
    width: 80%;
}

.nav {
    height: 4rem;
    top: 0;
    border-top: unset;
    border-bottom: 1px solid black;

}

.nav-title {
    /* width: 10rem; */
    position: absolute;
    left: 3.5rem;
    top: .75rem;
    letter-spacing: 1px;
    font-weight: bold;
    display: none;
}

.nav-title p {
    margin: 0;
    font-size: 2rem;
    width: 14rem;
    /* width: 100%; */
    /* padding-left: 1rem; */
    padding-right: 1rem;

}

.nav-item {
    font-size: 2rem;
}

.flower-container {
    width: 100%;
    padding-bottom: 0;
    padding-top: 0;
    height: 30rem;
}


.nav-list {
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    /* padding-left: 3rem; */
    padding-right: 2rem;
}

.nav-container {
    width: 100%;
}


.project-container {
    width: 80%;
}

h3.project-title {
    margin-top: 5.5rem;
    font-size: 2.8rem;
    padding: 0;
}

h4.project-title {


    margin-top: 5.5rem;
    font-size: 2.8rem;
    padding: 0;
    padding-top: 4rem;
    padding-bottom: 1rem;
}

.fave-project {
    /* width: 18rem; */
    /* height: 18rem; */
}

.proj-button {
    /* margin-top: .8rem; */
    margin-top: 1.6rem;
    font-size: 1rem;
    width: 7rem;
    margin-right: 1rem;
}

.skills-title {
    margin-top: 5rem;
}

.skill-wrapper {
    width: 80%;
}

.skills-box {
    flex-flow: row wrap;
}

.skill-item {
    width: 6rem;
}

h3.writing-title {
    font-size: 3rem;
    padding-top: 5rem;
    /* margin-top: 0; */
    
}

.writing-wrapper {
    width: 100%;
}

.story1 h4.what-do,
.story2 h4.what-do {
    font-size: 1.4rem;
}

.story1 p,
.story2 p {
    font-size: 1rem;
}

/* .story1 p {
    margin-bottom: 5rem;
} */

.mini-skills svg {
    width: 4rem;
    height: 4rem;
}

.mini-skill-item {
    padding: .4rem;
}

.mini-skills svg.handlebars {
    height: 4rem;
    width: 4rem;
}

.mini-skill-item p {
    font-size: 1rem;
}

.mini-skill-item p.illustrator {
    font-size: .7rem;
}

p.desc {
    font-size: 1.2rem;
    /* border: 1px solid black; */
    /* padding: 2rem; */
}

.skill-item p {
    font-size: .9rem;

}

.jBox-content {
    font-size: 1rem;
}

.about-me {
    font-size: 1.2rem;
    /* padding-top: 1rem; */
    width: 100%;
}

.contact-item p {
    font-size: .8rem;
}

/* .blue-divider.second-divider {
    height: 25rem;
} */

.about-title {
    font-size: 3rem;
}

.my-pic-holder img {
    /* justify-content: flex-start; */
    width: 17rem;
    height: 17rem;
    margin-bottom: 1rem;
}

.bottom-container {
    padding-bottom: 0;
}

.middle-container {
    padding-bottom: 0;
}

.side-links {
    width: 100%;
}

/*======================================================================================================*/

/* TABLET PORTRAIT FIRST DIVIDER ==========================================================================================*/

    /* .top-greeting {
        width: 100%;
        padding-top: 30%;
        margin-top: 20%;
        margin-bottom: 0;
        height: 300px;
        font-size: 2rem;
        /* align-self: left; */


    .blue-divider {
        height: 40rem;
    }

    .second-divider {
        height: 6rem;
    }

/*======================================================================================================*/

/* TABLET PORTRAIT PROJECT SECTION ==========================================================================================*/

    /* .project-title {
        padding-bottom: 2.5%;
    }

    .skills-title {
        margin-top: 10%;
        padding-top: 0;
        padding-bottom: 2.5%;
    }

    .skills-container {
        width: 30%;
    } */

/*======================================================================================================*/

/* TABLET PORTRAIT SECOND DIVIDER AND BOTTOM SECTION ==========================================================================================*/

    /* .about-title {
        margin-top: 2rem;
    }

    .side-links {
    } */

/*======================================================================================================*/
}

/* ******************************************************************************************************* */

/* TABLET LANDSCAPE MEDIA QUERY **************************************************************************** */

@media only screen and (min-width : 750px) and (orientation: landscape) {
    
/* TABLET LANDSCAPE TOP HEADER ==========================================================================================*/

    .flower {
        top: 0;
        left: 17.5%;
    }

    .flower-container {
        height: 100%;
    }

    .top-name {
        /* padding-top: 29%; */
    }

    .top-greeting {
        width: 60%;
    }

    p.desc {
        /* font-size: 2rem; */
    }

    .skill-item {
        width: 7rem;
    }

    .skills-box {
        width: 80%;
    }

    h3.skills-title {
        font-size: 2.5rem;
    }

    /* .about-me {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
        text-align: justify;
        } */

    .my-pic-holder img {
        width: 20rem;
        height: 20rem;
        /* margin-right: 3rem; */
        /* align-self: center; */
    }

    .contact-item p {
        font-size: .8rem;
        margin-bottom: 1rem;
    }

    h4.project-title,
    h3.project-title {
        margin-bottom: 2rem;
        font-size: 2.5rem;
    }

    .project-container,
    .skills-wrapper,
    .writing-wrapper {
        width: 60%;
    }

    h3.writing-title {
        font-size: 3rem;
    }

    .mini-skills svg {
        width: 5rem;
        height: 5rem;
    }


    .mini-skills svg.handlebars {
        width: 5rem;
        height: 5rem;
    }

    .skill-item p {
        font-size: 1rem;
    }

    .skill-item {
        width: 6rem;
        padding: 1rem;
    }

    .story1 h4.what-do,
    .story2 h4.what-do {
        font-size: 1.5rem;
    }

    .story1 p, .story2 p {
        font-size: 1.2rem;
    }
/*======================================================================================================*/

/* TABLET LANDSCAPE FIRST DIVIDER ==========================================================================================*/

    /* .top-greeting {
        padding-top: 6rem;
        margin-top: 5%;
        margin-bottom: 10%;
        height: 350px;
    } */

/*======================================================================================================*/

/* TABLET LANDSCAPE PROJECT SECTION ==========================================================================================*/

/* .middle-container {
    padding: 5rem 0;
    padding-bottom: 6rem;
}

.project-title {
    align-self: flex-end;
    font-size: 3rem;
    padding-bottom: 5%;
}

    .project-container {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        width: 80%;
    }

    .something-else1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        width: 100%;
        margin-left: 7.5%;
    }

    .another-one {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        width: 100%;
        padding-left: 10%;
    } */

/* TABLET LANDSCAPE SKILLS SECTION ----------------------- */
/* 
.skills-container {
    padding: 5%;
    width: 60%;
    border: none;
}

.skills-title {
    width: 40%;
    padding-bottom: 5%;
    margin-top: 10%;
    padding-left: 10%;
} */

/* ---------------------------------- */

/* BIOLINGUAL ----------------------- */

    /* .bio-title {
        font-size: 2.5rem;
        padding-bottom: 5%;
    }

    .biolingual {
        margin-top: 20%;
        width: 70%;
        border: none;
    } */
    
/* ---------------------------------- */

/* AIRSPACE ----------------------- */

    /* .airtv {
        margin-top: 0;
        height: 20%;
        padding: 2rem;
        border: none;
    }

    .airtv {
        width: 20%;
    } */

/* ---------------------------------- */

/* TABLET LANDSCAPE BOTTOM SECTION ==========================================================================================*/

/* .second-divider {
    margin-top: 2rem;
}

.bottom-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

    .link-and-greet {
        width: 60%;
    }

    .about-title {
        margin-bottom: 2.5%;
    } */

/* =======================================================================================================*/

}

/* ******************************************************************************************************* */

/* DESKTOP MEDIA QUERY *********************************************************************************** */

@media only screen and (min-width : 1200px) {

/* DESKTOP TOP HEADER ==========================================================================================*/

    /* .top-name {
        font-size: 5rem;
        padding-top: 50%;
    } */

/* DESKTOP FIRST DIVIDER ==========================================================================================*/

    /* .top-greeting {
        padding-top: 4.5rem;
    } */

/* ==========================================================================================*/

/* DESKTOP PROJECT SECTION ==========================================================================================*/

    /* .something-else1 {
        align-items: center;
    }

    .project-title {
        align-self: center;
        padding-right: 7.5%;
        font-size: 5rem;
    }

    .skills-title {
        padding-left: 0;
        font-size: 5rem;
    }

    .biolingual {
        margin-top: 5%;
        height: 90%;
        width: 100%;
    }

    .biolingual p {
        font-size: 2rem;
    }

    .materials img {
        height: 100px;
        width: 100px;
    }

    .airtv {
        width: 80%;
        font-size: 2rem;
    } */

/* DESKTOP BOTTOM SECTION ==========================================================================================*/
/* 
    .about-title {
        font-size: 5rem;
    }

    .about-me {
        font-size: 2rem;
    }

    .side-links img {
        height: 100px;
        width: 100px;
    } */

/* ==========================================================================================*/

}